name: Zoe
patterns:
    - include: '#comments'
    - include: '#constants'
    - include: '#keywords'
    - include: '#strings'
    - include: '#type'
    - include: '#function'
repository:
    keywords:
        patterns:
            -
                name: keyword.control.zoe
                match: \b(import|try|export|from|as|return|yield|match|with|if|and|or|for|implement|return|function|own(ed)?|shared|readonly|take|give|struct|type|enum|let|const|async|await|lock)\b
    constants:
        name: constant.zoe
        match: \b(true|false|(\d+|(\d+)?\.\d+)((i|f)(32|64))?)\b

    comments:
        patterns:
            -
                begin: '/\*\*'
                end: '\*/'
                name: comment.block.documentation.zoe
                patterns:
                    - include: source.md
            -
                begin: '/\*'
                end: '\*/'
                name: comment.block.zoe
            -
                match: //[^\n]*
                name: comment.line.double-slash.zoe

    function:
        match: \b(\w+)(?=\()
        name: entity.name.function.zoe

    type:
        name: entity.name.type.zoe
        match: \b[A-Z]\w+(\[\])*\??

    strings:
        name: string.quoted.double.zoe
        begin: '"'
        end: '"'
        patterns:
            -
                name: constant.character.escape.zoe
                match: \\.
scopeName: source.zoe
