<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Zoe</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#keywords</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#constants</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#llvm</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#strings</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#type</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#function</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#atnames</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>keyword.control.zoe</string>
            <key>match</key>
            <string>\b(namespace|take|iso(late)?|as|(?:err)?defer|errdefer|method|inline|where|from|import|export|local|is|not|trait|has|wants|switch|try|catch|\$?if|in|elif|else|or|not|\$?for|\$?while|break|continue|yield|return|fn|unsafe|struct|distinct|type(of)?|enum|union|let|const|var|extern)\b|\$(switch|while|for|if|else)</string>
          </dict>
        </array>
      </dict>
      <key>constants</key>
      <dict>
        <key>name</key>
        <string>constant.zoe</string>
        <key>match</key>
        <string>\b(null|void|none|never|nothing|any|this|true|false|stub|builtin|stub|error|(0[xb])?(\d[\d_]*\.)?[\d_]+)\b</string>
      </dict>
      <key>llvm</key>
      <dict>
        <key>begin</key>
        <string>(\bllvm\b)\s*(\{)</string>
        <key>end</key>
        <string>\}</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.control.zoe</string>
          </dict>
        </dict>
        <key>name</key>
        <string>source.llvm</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.c</string>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>/\*\?</string>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.documentation.zoe</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.md</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>/\*</string>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.zoe</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>//(\![\w_-]+)?[^\n]*</string>
            <key>name</key>
            <string>comment.line.double-slash.zoe</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>string.pragma.zoe</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>function</key>
      <dict>
        <key>match</key>
        <string>(\w+)(?:\[([^\]]*)\])?(::\w+)?(?=\()</string>
        <key>name</key>
        <string>entity.name.function.zoe</string>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.zoe</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.zoe</string>
          </dict>
        </dict>
      </dict>
      <key>atnames</key>
      <dict>
        <key>name</key>
        <string>entity.name.tag.zoe</string>
        <key>match</key>
        <string>@\*?|#</string>
      </dict>
      <key>type</key>
      <dict>
        <key>name</key>
        <string>entity.name.type.zoe</string>
        <key>match</key>
        <string>\bany\b|(\b[a-zA-Z]\w*\.)*\$?\b[A-Z]\w*(\[\])*\??</string>
      </dict>
      <key>strings</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>string.char.zoe</string>
            <key>match</key>
            <string>\\\\?.</string>
          </dict>
          <dict>
            <key>name</key>
            <string>string.quoted.literal.zoe</string>
            <key>begin</key>
            <string>`</string>
            <key>end</key>
            <string>`</string>
          </dict>
          <dict>
            <key>name</key>
            <string>string.quoted.double.zoe</string>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>constant.character.escape.zoe</string>
                <key>match</key>
                <string>\\.</string>
              </dict>
              <dict>
                <key>begin</key>
                <string>\{</string>
                <key>end</key>
                <string>\}</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>source.zoe</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>string.quoted.single.zoe</string>
            <key>begin</key>
            <string>'</string>
            <key>end</key>
            <string>'</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>constant.character.escape.zoe</string>
                <key>match</key>
                <string>\\.</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.zoe</string>
  </dict>
</plist>