name: Zoe
patterns:
    - include: '#comments'
    - include: '#constants'
    - include: '#keywords'
    - include: '#strings'
    - include: '#type'
    - include: '#function'
    - include: '#atnames'
repository:
    keywords:
        patterns:
            -
                name: keyword.control.zoe
                match: \b(closure|fn|import|compile|trait|default|try|export|from|as|return|yield|match|with|if|in|else|and|or|for|break|continue|impl|macro|stop|return|function|readonly|struct|type|enum|union|let|const|async|await|lock)\b
    constants:
        name: constant.zoe
        match: \b(null|this|true|false|nothing|(\d+|(\d+)?\.\d+)((i|f)(32|64))?)\b

    comments:
        patterns:
            -
                begin: '#\(\('
                end: '#\)'
                name: comment.block.documentation.zoe
                patterns:
                    - include: source.md
            -
                begin: '#\('
                end: '#\)'
                name: comment.block.zoe
                patterns:
                    - include: '#comments'
            -
                match: '#[^\n]*'
                name: comment.line.double-slash.zoe

    function:
        match: \b(\w+)(?=\()
        name: entity.name.function.zoe

    atnames:
        name: entity.name.tag.zoe
        match: @\w+|@\([^\)]*\)|%\w+

    type:
        name: entity.name.type.zoe
        match: \b[A-Z]\w*(\[\])*\??

    strings:
      patterns:
        -
          name: string.quoted.double.zoe
          begin: '"'
          end: '"'
          patterns:
            -
                name: constant.character.escape.zoe
                match: \\.
            -
                begin: '\$\{'
                end: '\}'
                patterns:
                - include: source.zoe
        -
          name: string.quoted.single.zoe
          begin: "'"
          end: "'"
          patterns:
              -
                  name: constant.character.escape.zoe
                  match: \\.
        -
          name: string.regexp.zoe
          begin: '/'
          end: '/[igmu]*'
          patterns:
              -
                  name: constant.character.escape.zoe
                  match: \\.
        -
          name: string.quoted.template.zoe
          begin: '`'
          end: '`'
          patterns:
              -
                  name: constant.character.escape.zoe
                  match: \\.
              -
                  begin: '\$\{'
                  end: '\}'
                  patterns:
                    - include: source.zoe
scopeName: source.zoe
